macos_option_as_alt no

# Themes
#include ./theme.conf
include ${MACHINE_NAME}.conf

# Fonts
font_family         DejaVu Sans Mono
#font_size           12
bold_font           auto
italic_font         auto
bold_italic_font    auto

# No screaming please
enable_audio_bell no

# Background opacity
background_opacity 1

# How to open links
open_url_with xdg-open
open_url_modifiers none

# INFINITE POWER (scrollback)!!!
scrollback_lines -1
